{
    "name": "bhxonline",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "android": "react-native run-android",
        "ios": "react-native run-ios",
        "start": "react-native start",
        "test": "jest",
        "lint": "eslint ./app",
        "lint-fix": "npx eslint ./app --fix",
        "format": "prettier --check ./app",
        "prettier": "prettier --write ./app",
        "eslint-check": "eslint --print-config .eslintrc.js | eslint-config-prettier-check",
        "eslint": "node_modules/.bin/eslint \"./**/*.js\"",
        "pod-install": "cd ios && pod install"
    },
    "lint-staged": {
        "app/**/*.{js,ts,tsx}": [
            "eslint --ext .js --ext .tsx --ext .ts app/ --fix"
        ],
        "./app/**": [
            "prettier --write ./app"
        ]
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "dependencies": {
        "@react-native-community/async-storage": "^1.12.1",
        "@react-native-community/masked-view": "^0.1.11",
        "@react-native-community/netinfo": "^6.0.0",
        "@react-navigation/bottom-tabs": "^5.11.10",
        "@react-navigation/drawer": "^5.12.5",
        "@react-navigation/native": "^5.9.4",
        "@react-navigation/stack": "^5.14.4",
        "base-64": "^1.0.0",
        "i18n-js": "^3.8.0",
        "lodash.memoize": "^4.1.2",
        "react": "17.0.1",
        "react-native": "0.64.0",
        "react-native-code-push": "git+https://sourceapp.tgdd.vn/appplugins/react-native-code-push-0.60.git",
        "react-native-config": "^1.4.2",
        "react-native-fs": "^2.17.0",
        "react-native-gesture-handler": "^1.10.3",
        "react-native-image-zoom-viewer": "^3.0.1",
        "react-native-iphone-x-helper": "^1.3.1",
        "react-native-localize": "^2.0.3",
        "react-native-looped-carousel": "^0.1.13",
        "react-native-parsed-text": "^0.0.22",
        "react-native-reanimated": "^2.1.0",
        "react-native-safe-area-context": "^3.2.0",
        "react-native-screens": "^3.1.1",
        "react-native-snap-carousel": "^3.9.1",
        "react-native-vector-icons": "^8.1.0",
        "react-redux": "^7.2.4",
        "redux": "^4.1.0",
        "redux-logger": "^3.0.6",
        "redux-thunk": "^2.3.0",
        "rn-fetch-blob": "^0.12.0"
    },
    "devDependencies": {
        "@babel/core": "^7.13.16",
        "@babel/runtime": "^7.13.17",
        "@ken/eslint-config-javascript-standard-reactnative": "git+https://sourceapp.tgdd.vn/appplugins/eslint-config-javascript-standard-reactnative.git",
        "babel-plugin-module-resolver": "^4.0.0",
        "babel-plugin-transform-remove-console": "^6.9.4",
        "eslint": "^7.25.0",
        "eslint-import-resolver-babel-module": "^5.3.1",
        "eslint-plugin-import": "^2.22.1",
        "husky": "^6.0.0",
        "lint-staged": "^10.5.4",
        "metro-react-native-babel-preset": "^0.66.0",
        "prettier": "^2.2.1",
        "react-test-renderer": "17.0.1"
    },
    "jest": {
        "preset": "react-native"
    }
}
